@import '../utilities/variables';


* {
    box-sizing: border-box;
}

body {
    font-family: $font-stack;
    color: $on-primary;
    background-color: black;
    margin: 0 auto;
}

section {
    margin: 0 auto 4em;
    max-width: 90%;
}

a {
    font-family: $font-stack;
    font-size: $link-size;
    font-weight: 300;
    text-decoration: none;
    color: #eee;
}

h1, h2 {
    margin: 0 0 0.8em;
}

h1 {
    font-weight: 700;
    font-size: $h1-size;
}

h2 {
    margin-bottom: 1em;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    margin: 20px 0;
    background-color: black;
    border-right: 5px rgba(0, 0, 0, 0) solid;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
    background-color: #460000;
    border-right: 5px rgba(0, 0, 0, 0) solid;
    background-clip: padding-box;
}


.gatsby-image-wrapper {
    border-radius: 10px
}

.hero-container {
    margin: 0 auto;
}

.hero {
    font-family: 'Noto Serif JP', serif;

    p {
        font-family: $font-stack;
        margin-top: 1em;
        padding-right: 2em;
        font-size: $text-size;
    }
}

.hero-title {
    margin: 0
}

.hero-graphic-container {
    display: flex;
    height: 350px;
    max-width: 600px;
    border-radius: 10px;
}

.tile-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 0em auto;
}

.tile {
    background: linear-gradient(#e66465, #9198e5);
    padding: 1em 2em 3em;
    border-radius: 10px;
}

.tile-graphic-container a {
    border-radius: 10px;
}

@media (min-width: 1024px) {
    .hero-section {
        margin-top: 1.5em;
    }
    .hero-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tile-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 2em;
    }

    .tile {
        width: 100%;
    }
}